#############################################################################
# Makefile for building: semaphore
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\semaphore\semaphore.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\semaphore -I. -I..\..\..\..\software\qt\install\5.9\mingw53_32\include -I..\..\..\..\software\qt\install\5.9\mingw53_32\include\QtWidgets -I..\..\..\..\software\qt\install\5.9\mingw53_32\include\QtGui -I..\..\..\..\software\qt\install\5.9\mingw53_32\include\QtANGLE -I..\..\..\..\software\qt\install\5.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LW:\software\qt\install\5.9\mingw53_32\lib W:\software\qt\install\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 W:\software\qt\install\5.9\mingw53_32\lib\libQt5Widgets.a W:\software\qt\install\5.9\mingw53_32\lib\libQt5Gui.a W:\software\qt\install\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = W:\software\qt\install\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = W:\software\qt\install\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = W:\software\qt\install\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = W:\software\qt\install\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\semaphore\main.cpp \
		..\semaphore\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\semaphore\widget.h ..\semaphore\main.cpp \
		..\semaphore\widget.cpp
QMAKE_TARGET  = semaphore
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = semaphore.exe
DESTDIR_TARGET = release\semaphore.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\semaphore\semaphore.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) semaphore.zip $(SOURCES) $(DIST) ..\semaphore\semaphore.pro ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\lex.prf ..\semaphore\semaphore.pro ..\..\..\..\software\qt\install\5.9\mingw53_32\lib\qtmain.prl ..\..\..\..\software\qt\install\5.9\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\software\qt\install\5.9\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\software\qt\install\5.9\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\semaphore\widget.h ..\semaphore\main.cpp ..\semaphore\widget.cpp ..\semaphore\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../software/qt/install/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\..\software\qt\install\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../semaphore/widget.h \
		release/moc_predefs.h \
		../../../../software/qt/install/5.9/mingw53_32/bin/moc.exe
	W:\software\qt\install\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IW:/software/qt/install/5.9/mingw53_32/mkspecs/win32-g++ -I"W:/Project/OS Experiment/5/semaphore" -IW:/software/qt/install/5.9/mingw53_32/include -IW:/software/qt/install/5.9/mingw53_32/include/QtWidgets -IW:/software/qt/install/5.9/mingw53_32/include/QtGui -IW:/software/qt/install/5.9/mingw53_32/include/QtANGLE -IW:/software/qt/install/5.9/mingw53_32/include/QtCore -I. -IW:/software/qt/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IW:/software/qt/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IW:/software/qt/install/Tools/mingw530_32/i686-w64-mingw32/include -IW:/software/qt/install/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IW:/software/qt/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IW:/software/qt/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\semaphore\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../semaphore/widget.ui \
		../../../../software/qt/install/5.9/mingw53_32/bin/uic.exe
	W:\software\qt\install\5.9\mingw53_32\bin\uic.exe ..\semaphore\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../semaphore/main.cpp ../semaphore/widget.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\semaphore\main.cpp

release/widget.o: ../semaphore/widget.cpp ../semaphore/widget.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/qt/install/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\semaphore\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

